{
    "name": "V.VVS.Runtime.Tests",
    "references": [
        "V.VVS.Runtime"
    ],
    "optionalUnityReferences": [
        
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}